<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/question10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10題"
        android:textSize="32dp"
        android:onClick="ChooseNumber"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/question50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/question50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50題"
        android:textSize="32dp"
        android:onClick="ChooseNumber"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/question100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100題"
        android:textSize="32dp"
        android:onClick="ChooseNumber"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question50" />

    <Button
        android:id="@+id/chineseQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="翻譯練習"
        android:textSize="32dp"
        android:onClick="ChooseType"
        app:layout_constraintBottom_toTopOf="@+id/question50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question10" />

    <Button
        android:id="@+id/hannjiQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="漢字練習"
        android:textSize="32dp"
        android:onClick="ChooseType"
        app:layout_constraintBottom_toTopOf="@+id/question100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question50" />

    <ListView
        android:layout_width="409dp"
        android:layout_height="134dp"
        android:id="@+id/list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>